<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <title>JS Security | For all your home security needs 
    </title>
</head>
<body>

    <!-- Testimonials -->
    <section class="Testimonial" id="clients">
        <div class="container">
            <div class="Testimonial-head">
                <h2>Loved by Customers</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Lacus aliquet hac phasellus cursus. In mattis lorem dictum amet nunc tellus turpis mauris. Aliquam non lorem et etiam ullamcorper </p>
            </div>
            <div class="client-says">
                <div class="testi-1">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet consectetur. Eget nisl fusce sit eu semper tincidunt quam massa. Ante ut nunc hac rhoncus mattis </p>
                      <div class="persons">
                        <img src="./assets/Ellipse 120.png" width="100%" height="auto" alt="person-1"/>
                        <div class="person-name">
                          <h6>Subhani Sayyad</h6>
                          <p>CEO - DECOODERS</p> 
                        </div>
                      </div>
                </div>
                <div class="testi-1">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur. Eget nisl fusce sit eu semper tincidunt quam massa. Ante ut nunc hac rhoncus mattis </p>
                  <div class="persons">
                    <img src="./assets/Ellipse 120.png" width="100%" height="auto" alt="person-1"/>
                    <div class="person-name">
                      <h6>Subhani Sayyad</h6>
                      <p>CEO - DECOODERS</p> 
                    </div>
                  </div>
            </div>
            <div class="testi-1">
                <i class="fa-solid fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur. Eget nisl fusce sit eu semper tincidunt quam massa. Ante ut nunc hac rhoncus mattis </p>
              <div class="persons">
                <img src="./assets/Ellipse 120.png" width="100%" height="auto" alt="person-1"/>
                <div class="person-name">
                  <h6>Subhani Sayyad</h6>
                  <p>CEO - DECOODERS</p> 
                </div>
              </div>
        </div>
            </div>
        </div>
    </section>
    <!-- ----Blog section starts--- -->
    <section class="blog" id="blogs">
        <div class="container">
            <div class="blog-heading">
                <h2>Latest News</h2>
            </div>
            <div class="blog-content">
              <div class="blog-1">
                <img src="./assets/image.png" alt="blog-image"/>
                <div class="blogs-heading">
                <h5>NOV 30, 2023</h5>
                <h3>Secure your office network
                    with help of JS SECURITY SOLUTIONS</h3>
                <h6>Explore the nutritional advantages, such as shelf life, convenience, </h6>
                </div>
              </div>
              <div class="blog-1">
                <img src="./assets/image.png" alt="blog-image"/>
                <div class="blogs-heading">
                <h5>NOV 30, 2023</h5>
                <h3>Secure your office network
                    with help of JS SECURITY SOLUTIONS</h3>
                <h6>Explore the nutritional advantages, such as shelf life, convenience, </h6>
                </div>
              </div>
              <div class="blog-1">
                <img src="./assets/image.png" alt="blog-image"/>
                <div class="blogs-heading">
                <h5>NOV 30, 2023</h5>
                <h3>Secure your office network
                    with help of JS SECURITY SOLUTIONS</h3>
                <h6>Explore the nutritional advantages, such as shelf life, convenience, </h6>
                </div>
              </div>
            </div>
        </div>
     </section>
    
    <!-- contact us section --- -->
    <section class="contact" id="contact-us">
        <div class="container">
            <div class="contact-row">
            <div class="contact-image">
                    <img src="./assets/Group 2.png" width="100%" height="auto" alt="contact us-image"/>
            </div>
            
                <div class="form-content">
                    <div class="contact-heading">
                        <h2>Our Services work even
                            better together</h2>
                            <p>Lorem ipsum dolor sit amet consectetur. Lacus aliquet hac phasellus cursus. In mattis lorem dictum amet nunc tellus turpis mauris. Aliquam non lorem et etiam ullamcorper</p>
                    </div>
                    <form action="https://formsubmit.co/subhani.e7@gmail.com" method="POST" target="_blank">
                        <div class="contact-form">
                            <input type="text" name="name" placeholder="Your Name" class="contact-input" required>
                        </div>
                        <div class="contact-form">
                            <input type="email" name="email" placeholder="Your Email" class="contact-input"  required>
                        </div>
                       <div class="contact-form">
                       <textarea name="message" placeholder="Your Message" class="contact-input" required></textarea>
                       </div>
                        <button type="submit"> 
                            <img src="./assets/Group 3.png" width="100%" height="auto"
                        </button>
                   </form>
                </div>
            </div>
        </div>
       </section>
    
    <!-- Top Footer -->
    <section class="top-footer">
        <div class="container">
           <div class="top-footer-row">
              <div class="top-footer-col">
                <img src="./assets/x.png" alt="cctv-icon" width="100%" height="auto" class="footer-image">
                  <h3>CC TV CAMERAS</h3>
              </div>

              <div class="top-footer-col">
                <img src="./assets/x.png" alt="cctv-icon" width="100%" height="auto" class="footer-image">
                  <h3>COMMERCIAL SYSTEM</h3>
              </div>
              <div class="top-footer-col">
                <img src="./assets/x.png" alt="cctv-icon" width="100%" height="auto" class="footer-image">
                  <h3>PASSWORD SECURITY</h3>
              </div>
              <div class="top-footer-col">
                <img src="./assets/x.png" alt="cctv-icon" width="100%" height="auto" class="footer-image">
                  <h3>BURGLAR ALARM</h3>
              </div>
              <div class="top-footer-col">
                <img src="./assets/x.png" alt="cctv-icon" width="100%" height="auto" class="footer-image">
                  <h3>ACCESS CONTROL</h3>
              </div>
           </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <section class="footer">
            <div class="container">
            <div class="row-1">
                <div class="row-1-heading">
                    <h3>Protect your house</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. In nulla porttitor nunc vitae. Non consectetur ornare fac</p>
                </div>
                <div class="footer-form">
                    <form action="https://formsubmit.co/subhani.e7@gmail.com" method="POST" target="_blank">
                        <div class="contact-form">
                            <input type="email" name="mail" placeholder="Enter your Mail here " class="contact-input" required>
                            <button type="submit"> Subscribe</button>
                        </div>      
                   </form>
                </div>
            </div>
            <div class="row-2">
                <div class="footer-content">
                    <h4>Logo</h4>
                     <p>Lorem ipsum dolor sit amet consectetur. In nulla porttitor nunc vitae. Non consectetur ornare fac</p>
                  </div>
                <div class="footer-content">
                    <h4>NAVIGATION</h4>
                     <li><a href="#home">Home</a></li>
                     <li><a href="#about">About</a></li>
                     <li><a href="#services">Products</a></li>
                     <li><a href="#contact-us">Contact Us</a></li>
                  </div>
                  
                    <div class="footer-content">
                      <h4>RESOURCES</h4>
                       <li><a href="#blogs">Blogs</a></li>
                       <li><a href="#">Privacy Policy</a></li>
                       <li><a href="#">Terms and Conditions</a></li>
                    </div>
                    <div class="footer-content">
                      <h4>CONTACT</h4>
                      <div class="address">
                       <P>4-379, Akkampalli, Ananthapur rural <br> Andhra Pradesh-515004</P>
                      </div>
                       <li><a href="tel:+91 96669 57916">+91 96669 57916</a></li>
                       <li><a href="mailto:hello@nutridryfoods.com">hello@nutridryfoods.com</a></li>
                    </div>
            </div>
            <hr/>
            <div class="row-3">
                <h5>
                    &copy;2025 JS Security, All rights reserved. | Designed & Developed By <b style="color:#27A9DA;">THE PIXEL CODEUR </b>
                </h5>
                <div class="social-icons">
                    <a href="#" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#" target="_blank">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
        </section>
    </footer>
</body>
</html>